# DoubleSlabs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  update.json
Common/: build.gradle
Common/src/api/java/cjminecraft/doubleslabs/api/: IBlockInfo.java  ILevelWrapper.java
Common/src/api/java/cjminecraft/doubleslabs/api/containers/: ContainerSupportProvider.java  IContainerSupport.java
Common/src/api/java/cjminecraft/doubleslabs/api/support/: IHorizontalSlabSupport.java  ISlabSupport.java  IVerticalSlabSupport.java
Common/src/main/java/cjminecraft/doubleslabs/api/: BlockInfo.java  ContainerSupport.java  LevelWrapper.java  PlayerEntityWrapper.java  PlayerInventoryWrapper.java  ServerLevelWrapper.java  SlabSupport.java
Common/src/main/java/cjminecraft/doubleslabs/api/support/minecraft/: MinecraftSlabSupport.java
Common/src/main/java/cjminecraft/doubleslabs/client/: ClientConstants.java
Common/src/main/java/cjminecraft/doubleslabs/common/: CommonClass.java  Constants.java
Common/src/main/java/cjminecraft/doubleslabs/common/block/: DoubleSlabBlock.java  DynamicSlabBlock.java  VerticalSlabBlock.java
Common/src/main/java/cjminecraft/doubleslabs/common/block/entity/: SlabBlockEntity.java
Common/src/main/java/cjminecraft/doubleslabs/common/config/: ConfigManager.java  DSConfig.java  IPlayerConfig.java  Option.java  PlayerConfig.java
Common/src/main/java/cjminecraft/doubleslabs/common/config/value/: BooleanValue.java  ConfigValue.java  DoubleValue.java  EnumValue.java  IntValue.java  LongValue.java
Common/src/main/java/cjminecraft/doubleslabs/common/init/: IBlockEntities.java  IBlocks.java  IItems.java  IMenuTypes.java  ITabs.java
Common/src/main/java/cjminecraft/doubleslabs/common/items/: VerticalSlabItem.java
Common/src/main/java/cjminecraft/doubleslabs/common/menu/: WrappedMenu.java
Common/src/main/java/cjminecraft/doubleslabs/common/network/: INetworkContext.java  NetworkDirection.java
Common/src/main/java/cjminecraft/doubleslabs/common/network/packet/config/: RequestPlayerConfigPacket.java  UpdateServerPlayerConfigPacket.java
Common/src/main/java/cjminecraft/doubleslabs/common/network/packet/modelrefresh/: UpdateSlabPacket.java
Common/src/main/java/cjminecraft/doubleslabs/common/placement/: PlacementHandler.java
Common/src/main/java/cjminecraft/doubleslabs/common/util/: DoubleSlabPlaceContext.java  RayTraceUtil.java
Common/src/main/java/cjminecraft/doubleslabs/platform/: ClientServices.java  Services.java
Common/src/main/java/cjminecraft/doubleslabs/platform/services/: IClientHelper.java  INetworkHelper.java  IPlatformHelper.java  IRegistryHelper.java
Fabric/: build.gradle
Fabric/src/main/java/cjminecraft/doubleslabs/fabric/: DoubleSlabs.java
Fabric/src/main/java/cjminecraft/doubleslabs/platform/: FabricClientHelper.java  FabricNetworkHelper.java  FabricPlatformHelper.java  FabricRegistryHelper.java
Fabric/src/main/resources/: doubleslabs.accesswidener  doubleslabs.mixins.json  fabric.mod.json
Forge/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/cjminecraft/doubleslabs/api/: DoubleSlabsPlugin.java  IBlockInfo.java  IModPlugin.java  IPlayerWrapper.java  IStateContainer.java  IWorldWrapper.java
src/main/java/cjminecraft/doubleslabs/: Config.java  DoubleSlabs.java  DoubleSlabsConfig.java  Events.java  Flags.java  Registrar.java  Utils.java
src/main/java/cjminecraft/doubleslabs/addons/: VerticalSlabSupport.java
src/main/java/cjminecraft/doubleslabs/api/: BlockInfo.java  ClientPlayerEntityWrapper.java  ContainerSupport.java  ContainerSupportOld.java  Flags.java  IContainerSupport.java  IContainerSupportOld.java  ISlabSupport.java  PlayerEntityWrapper.java  PlayerInventoryWrapper.java  ServerPlayerEntityWrapper.java  ServerWorldWrapper.java  SlabSupport.java  SlabSupportOld.java  WorldWrapper.java
src/main/java/cjminecraft/doubleslabs/blocks/: BlockDoubleSlab.java  BlockVerticalSlab.java
src/main/java/cjminecraft/doubleslabs/client/: ClientConstants.java
src/main/java/cjminecraft/doubleslabs/common/: DSConfig.java  DSEventsHandler.java  DoubleSlabs.java
src/main/java/cjminecraft/doubleslabs/mixin/: BlockModelRendererMixin.java  ModelBlockRendererMixin.java  PotionEntityMixin.java  ThrownPotionMixin.java
src/main/java/cjminecraft/doubleslabs/network/: NetworkUtils.java  PacketHandler.java  PacketOpenGui.java
src/main/java/cjminecraft/doubleslabs/old/: Config.java  DoubleSlabs.java  Events.java  Registrar.java  Utils.java
src/main/java/cjminecraft/doubleslabs/patches/: DynamicSurroundings.java
src/main/java/cjminecraft/doubleslabs/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/cjminecraft/doubleslabs/tileentitiy/: TileEntityDoubleSlab.java  TileEntityVerticalSlab.java
src/main/java/cjminecraft/doubleslabs/util/: Matrix3f.java  Quaternion.java  Vector3f.java  WorldWrapper.java
src/main/java/cjminecraft/doubleslabs/waila/: HUDHandlerDoubleSlab.java  PluginDoubleSlabs.java
src/main/resources/: doubleslabs.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/asm/: block-model-renderer.js  model-block-renderer.js  potion-entity.js  thrown-potion.js
src/main/resources/assets/doubleslabs/blockstates/: raised_boric_campfire.json  raised_cryptic_campfire.json  raised_glow_campfire.json  raised_soul_campfire.json  vertical_slab.json
src/main/resources/assets/doubleslabs/lang/: en_us.json  en_us.lang  es_es.json  es_es.lang
src/main/resources/assets/doubleslabs/models/: cube.json  vertical_slab.json
src/main/resources/data/doubleslabs/recipes/: vertical_slab.json
src/test/java/cjminecraft/doubleslabs/test/: DoubleSlabsTest.java  GlassSlab.java  ModBlocks.java
src/test/resources/: mcmod.info  pack.mcmeta
src/test/resources/assets/doubleslabstest/blockstates/: chest_double_slab.json  chest_slab.json  glass_double_slab.json  glass_slab.json  slime_double_slab.json  slime_slab.json  vertical_cobblestone_slab.json  vertical_stone_slab.json
src/test/resources/assets/doubleslabstest/lang/: en_us.json  en_us.lang
(+295 files in other folders)
