# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion=6.0.0
modGroup=cjminecraft.doubleslabs
modFileName=DoubleSlabs-1.19
modId=doubleslabs

modMappingChannel=official
modMappingVersion=1.19

modMinecraftVersion=1.19
modForgeVersion=41.0.98