# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
MAJOR=0
MINOR=0
PATCH=2
HWYLA_VERSION=1.8.26-B41_1.12.2