# Project
version=6.0.0
group=cjminecraft.doubleslabs

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.1
forge_ats_enabled=true

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=DoubleSlabs
mod_author=CJMinecraft
mod_id=doubleslabs

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false